{
  "name": "health-ledger",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "7.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "mongodb": "^3.6.2",
    "mqtt": "^2.5.0",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anaskhan96/HealthLedger.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
